{
  "name": "diffowl",
  "version": "0.4.0",
  "description": "Local AI code review agent powered by OpenCode",
  "keywords": [
    "ai",
    "code-review",
    "git",
    "opencode",
    "pre-commit"
  ],
  "homepage": "https://github.com/gutierrezje/diffowl#readme",
  "bugs": {
    "url": "https://github.com/gutierrezje/diffowl/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutierrezje/diffowl.git"
  },
  "bin": {
    "diffowl": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "check:runtime": "node scripts/check-runtime.mjs",
    "prebuild": "pnpm run check:runtime",
    "build": "tsup",
    "predev": "pnpm run check:runtime",
    "dev": "tsup --watch",
    "pretest": "pnpm run check:runtime",
    "test": "vitest run",
    "pretypecheck": "pnpm run check:runtime",
    "typecheck": "node scripts/typecheck.mjs --noEmit",
    "lint": "oxlint . && pnpm run typecheck",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "eval": "pnpm run build && node dist/cli.js eval",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.11",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "ora": "^9.4.0",
    "picomatch": "^4.0.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/picomatch": "^4.0.3",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.15.1"
}
